Structures :

typedef enum t_sexe {MALE, FEMELLE};
typedef struct {enum t_sexe sexe; int nourriture; int age;} t_fourmi;
typedef enum {unseen=0, seen=1} t_discover;
typedef enum {vide=0, mur=1, food=2, insecte=3} t_etat;
typedef struct {t_discover decouvert; t_etat; int *insecte;} t_lab;
*******************************************************************
Fonctions:

-initialiser labyrinthe
-afficher labyrinthe
-prochain mouvement insecte
-insecte adjacent
-vie insecte (naissance/vie/mort)
-fin de partie (victoire/défaite)

*******************************************************************
